# You must remove unused comment lines for the released package.
version=3
opts="dversionmangle=s/\+ds\d*$//, filenamemangle=s/(?:.*)?v?(\d[\d\.]*)\.tar\.gz/coolprop-$1.tar.gz/" \
    https://github.com/coolprop/coolprop/tags (?:.*/)?v?(\d[\d\.]*)\.tar\.gz
